{
  "name": "scratch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@biomejs/biome": "2.3.8",
    "@eslint/js": "^9.39.1",
    "@rsbuild/core": "^1.7.1",
    "electron": "^41.1.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "oxlint": "^1.58.0",
    "prettier": "^3.7.3"
  }
}
